{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
